# MyActorSystemTest

./: .gitignore  pom.xml
src/main/java/com/xiaad/: MapTest.java
src/main/scala/: Master.scala  Worker.scala
src/main/scala/com/xiaad/akka/: Master.scala  Worker.scala
src/main/scala/com/xiaad/netty/: Master.scala  RegisterInfo.scala  Worker.scala  WorkerInfo.scala
